<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>ARGOS - Sistema de Soporte Multitemático para el Monitoreo Ambiental</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ARGOS Sistema de Soporte Multitemático para el Monitoreo Ambiental INVEMAR">
  <meta name="author" content="INVEMAR">
  <meta name="keywords" content="ARGOS INVEMAR instituto investigaciones marinas costeras monitoreo">
</head>

<body>
  <div id="app"></div>
</body>

</html>